# 驱动器配置，请勿修改
DRIVER=~fastapi+~httpx+~websockets

# 监听主机名称
HOST=0.0.0.0
# 监听端口号
PORT=23037

# 日志等级
# DEBUG  : 打印调试及以上日志
# INFO   : 打印信息及以上日志
# WARNING: 打印警告及以上日志
# ERROR  : 打印错误及以上日志
LOG_LEVEL=INFO

# 数据库迁移文件目录
ALEMBIC_VERSION_LOCATIONS='{
    "nonebot_plugin_srbind": "march7th/nonebot_plugin_srbind/migrations",
    "nonebot_plugin_srgacha": "march7th/nonebot_plugin_srgacha/migrations",
    "nonebot_plugin_srpanel": "march7th/nonebot_plugin_srpanel/migrations"
}'

# 数据存储目录
LOCALSTORE_CACHE_DIR="cache"
LOCALSTORE_CONFIG_DIR="config"
LOCALSTORE_DATA_DIR="data"

# 以下配置项根据需求修改

# 超级用户账号配置，如 QQ 号等
SUPERUSERS=["37373"]
# Bot 昵称列表
NICKNAME=["Mar7th","bot"]
# Bot 命令前缀列表
COMMAND_START=["","/"]


# 以下配置项已配置有默认值，可根据实际需求取消注释并修改

# # GitHub 代理地址
# GITHUB_PROXY="https://mirror.ghproxy.com"
# # 角色面板 API 地址
# SR_PANEL_URL="https://api.mihomo.me/sr_info_parsed/"
# # 遗器评分文件地址
# SR_SCORE_URL="https://raw.githubusercontent.com/Mar-7th/StarRailScore/master/score.json"
# # 图片资源下载来源
# SR_WIKI_URL="https://raw.githubusercontent.com/Mar-7th/StarRailRes/master"
