DRIVER=~fastapi                 # Driver of nonebot2

HOST=0.0.0.0                    # Host of nonebot2
PORT=23037                      # Port of nonebot2

LOG_LEVEL=INFO                  # Loguru log level

SUPERUSERS=["37373"]            # Superusers (QQ num, etc.)
NICKNAME=["Mar.7th","bot"]      # Nickname of the bot
COMMAND_START=["","/"]          # Bot ommand start
